
default.createdby=API

default.agent=20000497
default.agenttype=AGT

default.client.FO=10000660
#test
seqcontrol.id=1

default.motor.risktype=PMV
default.motor.prodcode.pcp=SEDAN,SPORTS CAR,HATCHBACK
default.motor.prodcode.pcp.code=PCP
default.motor.prodcode=PCV
default.motor.covertype=01

#Financial
financial.rate.evatrate=0.12
financial.rate.dstrate=0.125
financial.rate.lgtrate=0.002
financial.rate.fstrate=0.02
financial.vf=50.40
financial.rate.deductible=0.005