
default.createdby=FOADMIN

default.agent=60000001
default.agenttype=AGT

default.client.FO=10000660

seqcontrol.id=1

default.motor.risktype=PMV
default.motor.prodcode.pcp=SEDAN,SPORTS CAR,HATCHBACK
default.motor.prodcode.pcp.code=PCP
default.motor.prodcode=PCV
default.motor.covertype=01

#Financial
financial.rate.evatrate=0.12
financial.rate.dstrate=0.125
financial.rate.lgtrate=0.002
financial.rate.fstrate=0.02
financial.vf=50.40
financial.rate.deductible=0.005

#AWS
aws.credentials.accesskey=AKIAIAQDHNDRZ3A5BRHQ
aws.credentials.secretkey=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
aws.s3.bucket=siciapi-bucket
aws.s3.bucket.attachments.prefix=attachments/

default.emailaddress=foadmin@standard-insurance.com

packages.path=/app/packages/
bank.jasonfile=/app/bank/Bank List.json

#iInsure 
iinsure.api.url=http://192.168.124.61:8080/iInsure/api
# iinsure.api.url=http://192.168.124.22/iInsure/api