log4j.rootLogger=DEBUG, CA, FA
 
#Console Appender
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=(%d{MMMM-dd-yyyy@HH:mm:ss}) %-4r [%t] %-5p %c %x - %m%n
 
#File Appender
log4j.appender.FA=org.apache.log4j.RollingFileAppender
log4j.appender.FA.File=${catalina.home}/logs/siciapi/siciapi.log
log4j.appender.FA.layout=org.apache.log4j.PatternLayout
log4j.appender.FA.layout.ConversionPattern=(%d{MMMM-dd-yyyy@HH:mm:ss}) %-4r [%t] %-5p %c %x - %m%n
log4j.appender.FA.Threshold=ALL

log4j.logger.org.apache=ERROR
log4j.logger.org.springframework=INFO
log4j.logger.org.hibernate=INFO
log4j.logger.org.hibernate.sql=INFO
log4j.logger.com.opensymphony=ERROR
log4j.logger.com.mchange=ERROR
log4j.logger.freemarker=ERROR
log4j.logger.org.displaytag=ERROR
log4j.logger.net.sf.jasperreports=ERROR