#Payment Properties

#Dev
#payment.payformurl=https://test.pesopay.com/b2cDemo/eng/payment/payForm.jsp
#payment.successurl=http://localhost:8080/index.html
#payment.cancelurl=http://localhost:8080/index.html
#payment.failurl=http://localhost:8080/index.html
#payment.merchantid=1619

#Dev - UAT
payment.payformurl=https://test.pesopay.com/b2cDemo/eng/payment/payForm.jsp
payment.successurl=http://192.168.124.59/insurance/payments/paymentSuccess.html
payment.cancelurl=http://192.168.124.59/insurance/payments/paymentCancel.html
payment.failurl=http://192.168.124.59/insurance/payments/paymentFail.html
payment.merchantid=1619

#Production
#payment.payformurl=https://www.pesopay.com/b2c2/eng/payment/payForm.jsp
#payment.successurl=http://www.standardinsuranceonline.com/insurance/payments/paymentSuccess.html
#payment.cancelurl=http://www.standardinsuranceonline.com/insurance/payments/paymentCancel.html
#payment.failurl=http://www.standardinsuranceonline.com/insurance/payments/paymentFail.html
#payment.merchantid=18137202

#DO NOT CHANGE
payment.language=E
payment.paymethod=ALL
payment.paytype=N
payment.currcode=608
payment.mpsmode=NIL