pdf.path=/fo/print/
policysched.travel.I=schedule_individual.jasper
policysched.travel.F=schedule_family.jasper
policysched.travel.G=schedule_group.jasper
policysched.travel.assuredlist=assured_list.jasper