pdf.path=/fo/print/
policysched.travel.I=schedule_individual.jasper
policysched.travel.F=schedule_family.jasper
policysched.travel.G=schedule_group.jasper
policysched.travel.assuredlist=assured_list.jasper

esign.president=patricia_75.bmp
esign.rmd=rmd.bmp
logo.policyschedule.name=sici_logo.png

policysched.jaspername.Motor=MotorPolicySchedule.jasper
policysched.jrprintname.Motor=MotorPolicySchedule.jrprint
policysched.policyjacket.Motor=MotorPolicyJacket.pdf